<!DOCTYPE html>
<html>
<head>
	<title>Reseller</title>
	<link href="style.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<link rel="stylesheet" type="text/css" href="DataTables/datatables.min.css"/>
    <script type="text/javascript" src="DataTables/datatables.min.js"></script>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/bootstrap.min.js"></script>
</head>
<body>
<div class="sidebarset">
     <h3 style="padding-top: 15px;"><center> PT Incognito Jaya</center></h3></br>
     <hr width="70%" color=black>
     <p>&#9830; <a href="#" style="color: black;" data-toggle="modal" data-target="#profile">Profile</a></p>
     <p>&#9830; <a href="#" style="color: black;" data-toggle="modal" data-target="#req"> Request Mebel</p>
    </div>
<div class="navbarset">
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color:#eeb117;">
      <!-- Navbar content -->
        

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <p><span class="sr-only">(current)</span></p>
      </li>
    </ul>
    <span class="navbar-text">
        <a href="#" style="margin-left: 90%;"> <img src="images.gif" class="notif"></a>
        <a href="#">LOGOUT</a>
    </span>
  </div>
    </nav>
</div>
	<center><p class="namapt">Nama Toko Reseller</p><br></center>
    <div style="margin-left:25%; margin-right: 5%; margin-bottom: 2%">
        <table class="table table-bordered tabel  display">
  <thead>
                <tr>            
                    <th>Nama</th>
                    <th>Gambar</th>
                    <th>Stok</th>
                    <th>Harga</th>
                    <th>Aksi</th>
                </tr>
            </thead>
            <tbody>
                <tr>                
                    <td>Andi</td>
                    <td>Jakarta</td>
                    <td>Web Designer</td>
                    <td>21</td>
                    <td><button class="button">Terjual</button></td>
                </tr>
                <tr>                
                    <td>Malas Ngoding</td>
                    <td>Bandung</td>
                    <td>Web Developer</td>
                    <td>26</td>
                    <td><button class="button">Terjual</button></td>
                </tr>
                <tr>                
                    <td>Malas Ngoding</td>
                    <td>Bandung</td>
                    <td>Web Developer</td>
                    <td>26</td>
                    <td><button class="button">Terjual</button></td>
                </tr>
                <tr>                
                    <td>Andi</td>
                    <td>Jakarta</td>
                    <td>Web Designer</td>
                    <td>21</td>
                    <td><button class="button">Terjual</button></td>
                </tr>
                <tr>                
                    <td>Andi</td>
                    <td>Jakarta</td>
                    <td>Web Designer</td>
                    <td>21</td>
                    <td><button class="button">Terjual</button></td>
                </tr>
                <tr>                
                    <td>Andi</td>
                    <td>Jakarta</td>
                    <td>Web Designer</td>
                    <td>21</td>
                    <td><button class="button">Terjual</button></td>
                </tr>
                <tr>                
                    <td>Andi</td>
                    <td>Jakarta</td>
                    <td>Web Designer</td>
                    <td>21</td>
                    <td><button class="button">Terjual</button></td>
                </tr>
                <tr>                
                    <td>Andi</td>
                    <td>Jakarta</td>
                    <td>Web Designer</td>
                    <td>21</td>
                    <td><button class="button">Terjual</button></td>
                </tr>
                <tr>                
                    <td>Andi</td>
                    <td>Jakarta</td>
                    <td>Web Designer</td>
                    <td>21</td>
                    <td><button class="button">Terjual</button></td>
                </tr>
            </table>
        
    </div>
  <!-- Modal profile -->
  <div class="modal fade" id="profile" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Profile</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <table>
            <tr>
                <td>Id Reseller</td>
                <td>:</td>
                <td>111111</td>
            </tr>
            <tr>
                <td>Nama Reseller</td>
                <td>:</td>
                <td>Mebel Brader</td>
            </tr>
              <tr>
                <td>Alamat</td>
                <td>:</td>
                <td>Btn Graha Pratama Blok J no 19 A</td>
            </tr>
          </table>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
    </div>
      <!-- Modal profile -->
  <div class="modal fade" id="req" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Profile</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <a href="">a</a>
          <form>
              <div class="form-group row">
                <label for="idreseller" class="col-sm-4 col-form-label">Id Reseller</label>
                <div class="col-sm-8">
                  <input type="text" readonly class="form-control-plaintext" id="idreseller" value="1111111">
                </div>
              </div>
              <div class="form-group row">
                  <label class="col-sm-4 col-form-label">Jenis Mebel</label>
                   <select class="custom-select  col-sm-8 form-control" id="Jenisreq">
                    <option selected>Choose...</option>
                    <option value="1">Meja</option>
                    <option value="2">Kursi</option>
                    <option value="3">Lemari</option>
                  </select>
              </div>
              <div class="form-group row">
                <label for="banyak" class="col-sm-4 col-form-label">Banyak Pesanan</label>
                <div class="col-sm-8">
                  <input type="text" class="form-control" id="banyak" placeholder="angka">
                </div>
              </div>
              <div>
                  <button type="submit" class="btn btn-primary my-1" style="margin-left: 80%;">Submit</button>
              </div>
            </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
</body>
<script>
$(document).ready( function () {
    $('.tabel').DataTable();
} );
</script>
</html>